{
    "mysql": {
        "database": "test",
        "host": "127.0.0.1",
        "keep_connection_open": false,
        "order_table": "order_notes",
        "password": "lazarus00",
        "user": "root"
    },
    "rabbit": {
        "cache_message_lifetime": 10,
        "enable_cache": false,
        "exchange": "",
        "host": "localhost",
        "mysql_table": "order_notes_rabbit",
        "routing_key": "order_notes"
    },
    "system": {
        "limited_therads": false,
        "log_level": 6,
        "logger_files_max": 10,
        "out_files_max": 10,
        "threads_max": 10
    }
}